import multiprocessing
import os
from joblib import Parallel, delayed
import pandas as pd

from ihme_gbd import (
    INPATH,
    ENTFILE,
    DATASET_NAME,
    DATASET_AUTHORS,
    DATASET_VERSION,
    OUTPATH,
    DATASET_RETRIEVED_DATE,
    CONFIGPATH,
)

pool = multiprocessing.Pool(4)

df_merged = pd.read_csv(
    os.path.join(INPATH, "all_data.csv"), chunksize=10 ** 5
)  # working through the data 1mil rows at a time


var_list = Parallel(n_jobs=2)(delayed(get_variables)(df_merged))


def get_variables(df_merged) -> None:
    var_list = []
    for chunk in df_merged:
        chunk["variable_name"] = (
            chunk["measure_name"]
            + " - "
            + chunk["cause_name"]
            + " - Sex: "
            + chunk["sex_name"]
            + " - Age: "
            + chunk["age_name"]
            + " ("
            + chunk["metric_name"]
            + ")"
        )
        var_list.append(chunk["variable_name"].drop_duplicates())
    var_list = pd.concat(var_list)
    print("Creating list of variables")
    return var_list


get_variables(df_merged)



def get_variables() -> None:
    df_merged = pd.read_csv(os.path.join(INPATH, "all_data.csv"))  # working through the data 1mil rows at a time
    var_list = []
    df_list = []
    for chunk in df_merged:
        chunk["variable_name"] = (
            chunk["measure_name"]
            + " - "
            + chunk["cause_name"]
            + " - Sex: "
            + chunk["sex_name"]
            + " - Age: "
            + chunk["age_name"]
            + " ("
            + chunk["metric_name"]
            + ")"
        )
        var_list.append(chunk["variable_name"].drop_duplicates())
        df_list.append(chunk)
    var_list = pd.concat(var_list)
    print("Creating list of variables")
    return var_list, df_list


    df_merged['all'] = [p1 + ' - ' + p2 + ' - ' + p3 + ' - ' + p4 + ' (' + p5 + ')' for p1, p2, p3, p4, p5 in zip(df['a'], df['b'], df['c'], df['d'])]




    df_merged["variable_name"] = (
            df_merged["measure_name"]
            + " - "
            + df_merged["cause_name"]
            + " - Sex: "
            + df_merged["sex_name"]
            + " - Age: "
            + df_merged["age_name"]
            + " ("
            + df_merged["metric_name"]
            + ")"
            )